<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Lose Time-->
        <scene sceneID="kBj-yr-W07">
            <objects>
                <navigationController navigationBarHidden="YES" id="m8r-W2-wck" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lose Time" image="914-skull-and-crossbones" id="lRl-dM-Div"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10O-XP-TvT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="zk7-vh-VMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbr-iB-NJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-350"/>
        </scene>
        <!--Lose Time-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TimerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7V-8E-kOS">
                                <rect key="frame" x="0.0" y="405" width="320" height="114"/>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.82745098039999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <state key="normal" title="Done!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Pph-Pe-vwo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commute" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRz-rr-bSl">
                                <rect key="frame" x="212" y="291" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1x0-lC-e84"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UF5-FE-k2p" customClass="SKView">
                                <rect key="frame" x="0.0" y="20" width="320" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j69-43-iLd">
                                <rect key="frame" x="160" y="237" width="160" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="IZw-x6-n2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Reason" image="830-pencil">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reasonButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Dhd-wa-eLS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S7V-8E-kOS" firstAttribute="top" secondItem="UF5-FE-k2p" secondAttribute="bottom" id="0KA-PH-tLf"/>
                            <constraint firstItem="S7V-8E-kOS" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.2" id="5G1-Vo-W31"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="S7V-8E-kOS" secondAttribute="bottom" id="Ft5-u5-WEu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tRz-rr-bSl" secondAttribute="trailing" constant="-8" id="GKB-Rt-Q1I"/>
                            <constraint firstItem="UF5-FE-k2p" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="GyH-0O-kDS"/>
                            <constraint firstAttribute="centerY" secondItem="j69-43-iLd" secondAttribute="centerY" constant="10" id="Gzj-pN-b5y"/>
                            <constraint firstItem="j69-43-iLd" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.5" id="JtS-2r-QIV"/>
                            <constraint firstAttribute="trailing" secondItem="S7V-8E-kOS" secondAttribute="trailing" id="KpF-bn-H8c"/>
                            <constraint firstAttribute="trailing" secondItem="j69-43-iLd" secondAttribute="trailing" id="S4W-6B-Xbs"/>
                            <constraint firstItem="S7V-8E-kOS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="TJi-VR-hTC"/>
                            <constraint firstAttribute="trailing" secondItem="UF5-FE-k2p" secondAttribute="trailing" id="mUO-QN-URR"/>
                            <constraint firstItem="UF5-FE-k2p" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="rH6-Xb-KB6"/>
                            <constraint firstItem="tRz-rr-bSl" firstAttribute="top" secondItem="j69-43-iLd" secondAttribute="bottom" constant="-21" id="t4R-rn-fZz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lose Time" image="914-skull-and-crossbones" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="GX1-hl-ffk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="reasonLabel" destination="tRz-rr-bSl" id="hvH-mD-ITK"/>
                        <outlet property="startStopButton" destination="S7V-8E-kOS" id="StI-BA-WZS"/>
                        <outlet property="timeView" destination="UF5-FE-k2p" id="xjf-NL-xTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-350"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="YzN-iB-evm">
            <objects>
                <viewController id="p7Z-a5-9fW" customClass="AchievementController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4H-UV-gcd"/>
                        <viewControllerLayoutGuide type="bottom" id="hlD-8m-MnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jk-k8-flo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlx-eg-kmx">
                                <rect key="frame" x="1" y="0.0" width="320" height="480"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <state key="normal" title="Open Game Center">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameCenterButtonTapped:" destination="p7Z-a5-9fW" eventType="touchUpInside" id="Hwy-r6-uQs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-tap to open-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kea-ST-i4D">
                                <rect key="frame" x="111" y="399" width="101" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.44705882349999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Tlx-eg-kmx" secondAttribute="centerY" id="IJX-Sq-7Tl"/>
                            <constraint firstAttribute="centerX" secondItem="Kea-ST-i4D" secondAttribute="centerX" constant="-1.5" id="Xrb-P6-QYX"/>
                            <constraint firstAttribute="height" secondItem="Tlx-eg-kmx" secondAttribute="height" id="Xro-HL-Kaf"/>
                            <constraint firstItem="hlD-8m-MnK" firstAttribute="top" secondItem="Kea-ST-i4D" secondAttribute="bottom" constant="8" id="Y5a-YE-nJj"/>
                            <constraint firstAttribute="width" secondItem="Tlx-eg-kmx" secondAttribute="width" id="m0C-un-Zm1"/>
                            <constraint firstAttribute="centerX" secondItem="Tlx-eg-kmx" secondAttribute="centerX" constant="-0.5" id="rYt-tr-FhU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achievements" image="achievement" id="6J2-kd-nKb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="openGameCenterButton" destination="Tlx-eg-kmx" id="SnB-V7-O3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udn-0V-qdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="685"/>
        </scene>
        <!--Track Controller-->
        <scene sceneID="V98-5u-xG8">
            <objects>
                <tableViewController id="6Bl-FX-BNc" customClass="TrackController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="48G-9T-7py">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O4h-4D-lWD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O4h-4D-lWD" id="0Z3-si-Bx4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Bl-FX-BNc" id="I84-3O-U51"/>
                            <outlet property="delegate" destination="6Bl-FX-BNc" id="UUs-3C-rxO"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" systemItem="history" id="exw-1F-Wmu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8E-b0-dYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m8r-W2-wck" kind="relationship" relationship="viewControllers" id="7Zr-mK-ZFm"/>
                        <segue destination="6Bl-FX-BNc" kind="relationship" relationship="viewControllers" id="4rb-KL-jyC"/>
                        <segue destination="p7Z-a5-9fW" kind="relationship" relationship="viewControllers" id="7nF-B7-hLo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="830-pencil" width="28" height="28"/>
        <image name="914-skull-and-crossbones" width="25" height="28"/>
        <image name="achievement" width="32" height="32"/>
    </resources>
</document>
