<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eaf-Od-0u6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eXj-Cb-Seh">
            <objects>
                <viewController id="Qti-Ox-Mbj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2g-uQ-W5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="E2g-jz-Z9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4TK-xT-Sje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="2X5-No-MZE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i69-go-jaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="287"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="MCV-kw-TDx">
            <objects>
                <viewController id="3Ts-kO-DzT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJy-7C-lwF"/>
                        <viewControllerLayoutGuide type="bottom" id="fkU-UA-jrc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKW-vr-ama">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achievements" image="achievement" id="zDG-ly-eim"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aV-ym-LtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="818"/>
        </scene>
        <!--Lost Time-->
        <scene sceneID="8Ex-Ka-euu">
            <objects>
                <viewController id="cFl-4A-alc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2j-XZ-xq6"/>
                        <viewControllerLayoutGuide type="bottom" id="fRk-xS-Cyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWZ-E4-Ly8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80w-Zr-csz">
                                <rect key="frame" x="0.0" y="335" width="320" height="96"/>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.82745098039999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="80w-Zr-csz" secondAttribute="trailing" constant="-16" id="L6O-Lm-EdZ"/>
                            <constraint firstItem="fRk-xS-Cyl" firstAttribute="top" secondItem="80w-Zr-csz" secondAttribute="bottom" id="j1I-bF-dP3"/>
                            <constraint firstItem="80w-Zr-csz" firstAttribute="height" secondItem="uWZ-E4-Ly8" secondAttribute="height" multiplier="0.2" id="jtY-a1-0pU"/>
                            <constraint firstItem="80w-Zr-csz" firstAttribute="leading" secondItem="uWZ-E4-Ly8" secondAttribute="leadingMargin" constant="-16" id="kqr-Mw-Lgt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lost Time" image="914-skull-and-crossbones" id="8E3-7s-4Gf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRW-9E-Xxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eaZ-OX-OW0">
            <objects>
                <tabBarController id="eaf-Od-0u6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hKg-dw-sno">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cFl-4A-alc" kind="relationship" relationship="viewControllers" id="fSJ-c3-U7u"/>
                        <segue destination="Qti-Ox-Mbj" kind="relationship" relationship="viewControllers" id="a0S-l5-3q1"/>
                        <segue destination="3Ts-kO-DzT" kind="relationship" relationship="viewControllers" id="NW4-WH-68R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgk-RG-lSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="914-skull-and-crossbones" width="25" height="28"/>
        <image name="achievement" width="32" height="32"/>
    </resources>
</document>
